# wgug-01-meeting

./: .gitignore  README.md  build.gradle
src/test/groovy/eu/solidcraft/defhorror/: ChujowyService.groovy  DefHorrorSpec.groovy  Fuckit.groovy  SramNaKolegow.groovy
src/test/groovy/eu/solidcraft/explicitreturn/: ExplicitReturnSpec.groovy
src/test/groovy/eu/solidcraft/readability/: Outcome.groovy
src/test/groovy/eu/solidcraft/readability/closures/: ClosureReadabilitySpec.groovy
src/test/groovy/eu/solidcraft/readability/elvis/: ComplexBusinessLogic.groovy  ComplexBusinessLogicBetter.groovy  ElvisIsTheKingSpec.groovy  MerchantTransaction.groovy
src/test/groovy/eu/solidcraft/staticcompilation/: ShowMeTheSpeedSpec.groovy
src/test/groovy/eu/solidcraft/typesafety/: CheckThisOutSpec.groovy
